{
  "pages": [
  	"pages/store_list/store_list",
    "pages/index/index",
    "pages/bill/bill",
    "pages/bill_detail/bill_detail",
    "pages/member/member",
    "pages/pay/pay",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChatx",
    "navigationBarBackgroundColor": "#009688",
    "navigationBarTextStyle": "#ddd"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/icon_1.jpg",
        "selectedIconPath": "img/icon_1.jpg",
        "text": "点餐"
      },
      {
        "pagePath": "pages/pay/pay",
        "iconPath": "img/icon_3.jpg",
        "selectedIconPath": "img/icon_3.jpg",
        "text": "结算"
      },
      {
        "pagePath": "pages/member/member",
        "iconPath": "img/icon_4.jpg",
        "selectedIconPath": "img/icon_4.jpg",
        "text": "个人"
      }
    ]
  }
}